@media (max-width: 992px) {
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: aliceblue;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgb(237, 235, 235);
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
    .carousel-item .overlay-text {
        font-size: 40px;
        font-weight: 400;
    }
    .carousel-item .overlay-text2 {
        font-size: 20px;
    }
    

    .navbar-light .navbar-nav .nav-link::after {
        bottom: -20px; /* Adjust the distance from the bottom */
    }

    .navbar-nav.ml-auto {
        margin: 0 auto; 
    }
}
@media (max-width:1000px) {
    
.services-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 100%;
    
}

.service-icon-title,
.service-icon-title2 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
    
.service-description ,
.service-description2 {
    font-size: 18px;
    text-align: center;
  
}
}
@media (max-width:700px){
    .cute{
        max-width: 250px;

    }

}
    

@media (max-width: 576px) {
    .shop-section {
        padding: 5px;
    }

    .shop-section h2 {
        font-size: 1.5rem;
    }

    .shop-section p {
        font-size: 1rem;
    }

    .card {
        margin: 5px;
    }

    .card-body {
        padding: 10px;
    }

    .btn-buy {
        padding: 5px 10px;
        font-size: 0.75rem;
    }

    .card-price {
        font-size: 1rem;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: center;
        flex-direction: column;
    }
    .custom-btn2 {
         position: relative;
         top: 80%; 
        left: 00%; 
     
    }
    .custom-btn {
        position: relative;
        top: 90%;
        left: 50%;

    }
    .carousel-item .overlay-text2{
        color: aliceblue;
    }
    .about-us img{
        height: auto;
    }
}