/* Navbar styles */
.navbar-brand img {
    height: 135px;
    padding-left: 25px;
    animation: slideIn1 2s ease-in-out;
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

nav {
    height: 150px;
    filter: drop-shadow(3.5px 6.062px 7.5px rgba(0, 0, 0, 0.5));
    background-color: #000000;
}


.navbar-light .navbar-nav .nav-link {
    font-family: "Poetsen One", sans-serif;
    font-weight: 200;
    color: rgb(253, 253, 253);
    font-size: 25px;
    /* justify-content: space-between; */
    display: block;

    position: relative;
}

.navbar-light .navbar-nav .nav-link::after {
    color: #f8f9fa;
    content: url('C:/Users/Shruti Darji/Downloads/dogthemetest2/all-images/pawicon.png');
    font-family: "Font Awesome 6 Solid";
    font-size: 10px;
    /* Adjust icon size as needed */
    position: relative;
    bottom: -40px;
    left: -50%;
    top: 10%;
    height: auto;
    justify-content: center;
    /* transform: translateX(-50%); */
    opacity: 0;
    /* Initially hide the icon */
    transition: opacity 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover::after {
    opacity: 1;
    /* Show the icon on hover */
}


.navbar-toggler {
    border-color: rgb(255, 255, 255);
    /* Change the border color of the toggle button */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(237, 235, 235, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

.navbar-collapse {
    background-color: #000000;
}

.navbar-collapse .nav-link {
    color: rgb(237, 235, 235);
}

.navbar-collapse .nav-link:hover {
    color: #fff;
}

.search-icon {
    color: aliceblue;
    font-size: 30px;
    padding-top: 35%;
    justify-content: center;
    display: block;
}


/* CAROUSEL  */

.carousel-item {
    position: relative;
    height: 600px;

    /* Adjust the height as needed */
}

.carousel-item .background-img {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
    z-index: 1;
    animation: slideIn2 1s ease-in-out;
    transition-duration: 0.5s;
}

.carousel-item .foreground-img {
    position: absolute;
    bottom: 0;
    left: 10%;
    animation: slideIn1 1s ease-in-out;
    transition-duration: 0.5s;
    /* transform: translate(-50%, -50%); */
    z-index: 1;
}

.carousel-item .foreground-img:hover {
    transform: scale(1.1);
}

.carousel-item .background-img:hover {
    transform: scale(1.05);

}

.carousel-item .overlay-text2 {
    top: 65%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    letter-spacing: 1px;
    color: #000000;
    /* font-weight: bold; */
    font-family: "Kanit", sans-serif;
    text-align: center;
    z-index: 2;
}

.carousel-item .overlay-text {
    width: 600px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    /* z-index: 3; */
    font-size: 90px;
    /* letter-spacing: 1px; */
    color: #000000;
    font-weight: 200;
    font-family: "Kanit", sans-serif;
    text-align: center;
    z-index: 2;
}

.carousel-btn {
    position: relative;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 3;

}

.carousel-btn.next {
    right: 50px;
}

.custom-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    color: white;
    border: none;
    padding: 5px 20px 5px 20px;
    font-size: 30px;

    border-radius: 25px;

    cursor: pointer;
    z-index: 3;
}

.custom-btn:hover {
    background-color: #ffffff;
    color: #000000;
}


/* ABOUT SECTION  */
.about-us img {
    max-width: 100%;
    display: block;
    height: 686px;
    object-fit: cover;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    animation: slideIn 2s ease-in-out;
    transition-duration: 0.8s;
}

.about-us img:hover {
    transform: scale(1.05);
}

.abouttext {
    font-size: 50px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.aboutfull {
    animation: slideIn 2s ease-in-out;
    transition-duration: 0.8s;
}


.custom-btn2 {
    position: relative;
    /* top: 80%;
    left: 00%; */
    background-color: #000000;
    color: white;
    border: none;
    padding: 5px 20px 5px 20px;
    font-size: 30px;
    border-radius: 25px;
    cursor: pointer;
    z-index: 3;
    animation: slideIn 2s ease-in-out;
    transition: background-color 0.3s, color 0.3s;
}

.custom-btn2:hover {
    background-color: #ffffff;
    color: #000000;
}


/* SERVICE SECTION  */

.services-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f9fa;
}

.services-section h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.services-section p {
    size: 20px;
    font-family: cursive;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.services-item {
    text-align: center;
    margin-bottom: 30px;
}

.service-title {
    font-weight: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.service-description {
    font-size: 18px;
    text-align: right;
}

.service-description2 {
    font-size: 18px;
    text-align: left;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-icon img {
    max-width: 50%;
    max-height: 50%;
}

.service-image {
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: auto;
    margin: 0 auto;
    object-fit: cover;
}

.cute{
    /* right: 55%; */
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    max-width: 500px;
    justify-content: center;
    display: flex;
    height: auto;
    margin: 0;
    box-shadow: 0 4px 8px rgba(150, 13, 13, 0.5);

}

.cute:hover {
    transform: scale(1.05);
}

.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-column {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    margin: 15px;
}

.service-icon-title {
    display: flex;

    justify-content: right;
    margin-bottom: 15px;
}

.service-icon-title2 {
    display: flex;

    justify-content: left;
    margin-bottom: 15px;
}


/* SHOP-SECTION  */


.shop-section {
    position: relative;
    background-image: url('C:/Users/Shruti Darji/Desktop/internship/Dog-pet store/all-images/ourshopbg.png');
    object-fit: cover;
    
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    justify-content: center;
    object-fit: cover;
    text-align: center;
    padding-top: 20px;
    background-color:rgba(0, 0, 0,0.8);
    color: #fff;
    height: auto;
    overflow: hidden;
    z-index: 1;
}

.shop-section h2 {
    font-weight: bold;
    margin-bottom: 10px;
    z-index: 2;
}

.shop-section p {
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}

.card {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
    animation: slideIn 2s ease-in-out;
    border: none;
    background-color: #000000;
    margin-bottom: 30px;
    z-index: 2;

}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 2;
}

.card-body {
    color: #fff;
    background-color: #000000;
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    z-index: 2;
}

.card-price {
    font-size: 1.5rem;
    margin: 10px 0;
    z-index: 2;
}

.btn-buy {
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    z-index: 2;
}

.btn-buy:hover {
    background-color: #333;
    color: #f8f9fa;
}

.card .card-body:hover {
    background-color: #f8f9fa;
    box-shadow: 20px rgba(0, 0, 0, 0.5);
    color: #020202;
}

/* Shop section */


.shop-section h2,
.shop-section p,
.card,
.card-img-top,
.card-body,
.card-price,
.btn-buy {
    transition: all 0.2s ease-in-out;
    /* Add transition for smoother effects */
}

.card:hover {
    background-color: #f8f9fa;
    color: #020202;
    transform: translateY(-5px);
    /* Add a slight lift effect on hover */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    /* Add a shadow effect on hover */
}

/* PORTFOLIO SECTION  */
.portfolio img {
    width: 100%;
    height: auto;
}

.portfolio .col-md-3 {
    padding-bottom: 15px;
    /* Adds space between rows */
}

.services-section {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shop-section {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.portfolio1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.latest-blog {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



.portfolio1 {
    background-image: url('C:/Users/Shruti Darji/Desktop/internship/Dog-pet store/all-images/gallerybg.png');
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 50px; /* Add some padding to create space between the background image and the content */
  }
  
  .portfolio .image-container {
    width: 100%;
    padding-bottom: 75%; /* Adjust for the desired aspect ratio (4:3 in this case) */
    position: relative;
    overflow: hidden;
    margin-bottom: 15px; /* Space between rows */
    animation: slideIn 2s ease-in-out;
    transition: transform 0.3s ease; /* Add transition for smoother hover effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .portfolio img {
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers container while maintaining aspect ratio */
    transition: transform 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .image-container:hover {
    transform: scale(1.05); /* Enlarge image on hover */
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: width 0.5s ease; /* Add transition for smoother width change */
  }
  
  .image-container:hover .overlay {
    width: 100%;
  }
  
  .text {
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Proxima Nova";
    text-align: center;
    white-space: nowrap;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
  
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease; /* Add transition for smoother opacity change */
    opacity: 0; /* Initially hidden */
  }
  
  .overlay:hover .text {
    opacity: 1; /* Show text on hover */
  }
  
  .gallery-text {
    font-size: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-family: "Proxima Nova";
  }
  
  .latest-blog {
    text-align: center;
    padding: 50px 0;
  }
  .latest-blog h1 {
    margin-bottom: 40px;
    font-size: 36px;
  }
  .blog-card {
    
    animation: slideIn 2s ease-in-out;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: left;
    margin-bottom: 20px;
  }
  .blog-card:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
  }
  .blog-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  
    border-bottom-right-radius: 100%;
    border-bottom-left-radius:50%;
  }
  .blog-card-content {
    padding: 20px;
  }
  .blog-card-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .blog-card-content p {
    font-size: 14px;
    color: #555;
  }
  
  .blog-card-content .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .blog-card-content .info span {
    display: flex;
    align-items: center;
    font-size: 14px;
    /* color: #ffffff; */
  }
  .blog-card-content .info span i {
    margin-right: 5px;
  }
  .blog-card-content .read-more {
    text-align: center;
  }
  .blog-card-content .read-more a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
  }
  .date {
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    font-size: 14px;
  }
  .blog-card-content .read-more a:hover{
    background-color: #fff;
    color: #000;
  }
  .blog-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #000;
    color: #fff;
  }
  
  .blog-card:hover p{
    color: #fff;
  }
  
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
  }
  .footer .social-links{
    
    padding-top: 50px;
  }
  .footer .social-links a {
    display: inline-block;
    /* margin: 0 px; */
    margin-right: 10px;
    color: #fff;
    font-size: 50px;
    transition: color 0.3s;
  }
  .footer .social-links a:hover {
    color: #007bff;
  }
  .footer .contact-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  .footer .contact-item i {
    align-items: center;
    margin-right: 10px;
    /* font-size: 35px; */
  }
  .footer .contact-item  p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
  }
  .footer2 .bottom {
    text-align: left;
    padding-left: 30px;
   
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
  }
  .footer .logo img {
    width: 200px;
    height: auto;
  }
  .footer .logo img:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
  }
  
  .footer h2 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 24px;
  }
  .logo{
    height: 150px;
  }
  .footer .contact-item a{
    color: #fff;
    font-size: 40px;
    transition: color 0.3s;
    display: block;
  
  }
  .footer .contact-item a:hover {
    color: #007bff;
  }
  
  .transition-effect {
    transition: opacity 0.5s ease;
    opacity: 1;
  }
  
  /* Define the hover effect */
  .transition-effect:hover {
    opacity: 0.5;
  }