@media screen and (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-nav .nav-item {
      margin-bottom: 10px;
    }
    .hero-content {
        width: 100%;
        position: relative;
        /* top: 80%; */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #8b5f30;
        text-align: center;
        padding: 10px;
    }
    .header1{
        text-align: center;
    }
    .hero-section{
        /* position: relative; */
        top: 70%;
    }
    .brandDescription {

font-size: 20px;
    width: 100%;
        color: #4b4b4b;
        font-family: 'Awake', sans-serif;
        text-align: center;
    }
    .images {
    height: 110px;
    width: 230px;
    padding-left: 15px;
    display: contents;
}
.overtext {
    top: 25%;
    padding-top: 30px;
    width: 100%;
    font-size: 25px;
    color: #ffffff;
    font-family: 'Awake', sans-serif;
    text-align: center;
    padding: 20px;
    padding-top: 40px;
}
.overlay-image {
    display: flex;
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 60%;
    left: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    height: 350px;
width:200px;
    z-index: 1;

  }
  .about-section {
    padding-top: 20px;
}
.abouttext
{
    
        padding-left: 35px;
        width: 300px;
        margin-top: 0;
        margin-bottom:0;
}
.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.image-container {
    overflow: hidden;
    position: relative;
    margin-right: 0px;
    margin-bottom: 20px;
}
.overlay-text{
    font-size: 15px;
    padding: 20px;
    padding-top: 30%;
}
.column img {
    width: 100%;
    height: 300px;
}
.text-center{

}
.label{
    position: absolute;
    display: block;
    width: 130px;
    height: 25px;
    background-color: #8b5f30;
    font-size: 10px;
    color: #fefefe;
    font-weight: bold;
    font-family: 'Awake', sans-serif;
    text-align: center;
    /* padding-top: 5px; */
    left: 33%;
    top: 70%;
    padding-top: 1px;
}
.text-overlay2 {
    display: block;
    position: absolute;
    top: 15%;
    left: 0%;
    font-size: 13px;
    color: #000000;
    font-weight: bold;
    font-family: 'Awake', sans-serif;
    text-align: center;
}
.label a {
    font-size: 15px;

}
.overlay-text2 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Awake', sans-serif;
    width: 100%;
    /* height: 144px; */
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Awake";
    text-align: center;
}
.vector-img a {
    /* font-size: 50px; */
    /* padding: 20px; */
    display: block;
    font-size: 30px;
    margin-right: 10px;
    padding-left: 10px;
}
.foottext{
    font-size: 20px;
}
}