
body {
  font-family: Arial, sans-serif;
}

.bevarage {
  opacity: 0.800;
  height: 88px;
  width: 250px;
  font-size: 30px;
  color: #4b4b4b;
  font-family: 'Awake', sans-serif;                                    
  text-align: center;
}

.brandDescription {
  opacity: 0.800;
  width: 1000px;
  height: 88px;
  font-size: 30px;
  color: #4b4b4b;
  font-family: 'Awake', sans-serif;                                              
  text-align: center;
}

.container-fluid {
  width: 100%;
  height: 589px;
  background-color: #000000;
  background-image: url("joanna-kosinska-aO1jND20GHA-unsplash.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-item {
  float: none;
  display: inline-block;
  flex-direction: row;
}

.navbar-nav li a {
  padding: 0;
  background-color: transparent;
  color: #000;
  font-size: 30px;
  font-weight: normal;
  margin: 0 20px;
  line-height: 1;
  border-bottom: 2px solid transparent;
  padding: 10px 0;

  font-family: "Roboto", sans-serif;
  font-weight: 100%;
  font-style: normal;
}

.navbar-nav .nav-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a {
  font-size: 30px;
  color: #ffffff;
  font-weight: bold;
  font-family: 'Awake', sans-serif;                                              
  text-align: right;
}

.navbar-brand {
  font-size: 40px;
  color: #ffffff;
  font-family: "Awake";
  text-align: right;
}

.hero-section {
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  padding: 35px;
  top: 55%;
}

.header1 {
  padding: 2px;
  border-style: inset;
  border-width: 100%;
  border-spacing: 10px;
  font-size: 40px;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;                                         
  /* text-align: right */
}
.hero-section:hover .header1 {
 
  color: #c0f060;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #8b5f30;
  padding: 2px;
}

.hero-content h1 {
  font-size: 40px;
}


.navbar-nav .nav-item a {
  font-size: 30px;
}



.categories-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}
.images{
  height: 110px;
  width:230px;
  padding-left: 15px;
}
.category {
  text-align: center;
  margin-bottom: 15px;
  justify-content: space-between;
  /* white-space: nowrap; */
}

.category img {
  max-width: 100%;


}

.imgcontainer {
  position: relative;
  width: 100%;
  height: 589px;
}


.background-image2 {
  background-image: url(./nathan-dumlao-c2Y16tC3yO8-unsplash.png);
  background-repeat: no-repeat;
  background-color: black;
  background-size: cover;
  opacity: 1;
  width: 100%;
  height: 100%;

}

.overtext {
  top: 25%;
  padding-top: 30px;
  font-size: 60px;
  color: #ffffff;
  font-family: 'Awake', sans-serif;                                  
  text-align: center;
}

.overlay-image {
  display: flex;


  box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
  position: absolute;

  top: 60%;
  left: 50%;

  object-fit: cover;
  transform: translate(-50%, -50%);
  height: 350px;

  width: 850px;
  z-index: 1;

}

.about-section {
  padding: 100px 0;
}

.row {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
}

.image-container {
  overflow: hidden;
  position: relative;
  margin-right: 40px;
 
}

.column img {
  width: 555px;
  height: 376px;
}
.overlay1 {
  position: absolute;
  left: -50%;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  transition: width 0.5s,left 0.5s ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container:hover .overlay1 {
  left: 0;
  transform: translateX(0);
}
.overlay-text {
    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  background-color: #8b5f30;
  opacity: 0.871;
  text-align: center;
  height: 100%;
  font-size: 20px;
  padding-top: 65px;

}

.img-fluid {
  width: 330px;
  height: 310px;
  object-fit: cover;
}


.text-overlay2 {
  display: block;
  position: absolute;
  top: 33%;
  left: 20%;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  font-family: 'Awake', sans-serif;                                              
  text-align: center;
}

/* Style for label */
.label{
  position: absolute;
  display: block;
  width: 176px;
  height: 45px;
  background-color: #8b5f30;
  font-size: 20px;
  color: #fefefe;
  font-weight: bold;
  font-family: 'Awake', sans-serif;                                      
  text-align: center;
  padding-top: 5px;
  left: 44%;
  top: 55%;
}
.label a{
  font-size: 25px;
}

.services-section {
  background-color: #f8f9fa;
  padding: 100px 0;
}

.portfolio-section {
  
  padding: 50px 0;
}


.imgcontainer2 {
  position: relative;
  width:100% ; 
  height:589px ; 
}
.bgimage3{
  width: 100%;
  height:589px;
  position: relative;
  background-color: black;
}

.background-image3 {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay-text2 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Awake', sans-serif;                                              
  width: 795px;
height: 144px;
font-size: 30px;
color: #ffffff;
font-weight: bold;
font-family: "Awake";
text-align: center;
}

.store {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.0); 
  padding: 10px;
}
.address {
  width: 300px;
height: 86px;
font-size: 30px;
color: #ffffff;
font-family: 'Awake', sans-serif;                                               
text-align: center;
  position: absolute;
  top: 60%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
}

.vector-img {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 80%; /* Adjust as needed */
  left: 38%;
  transform: translateX(-50%);
  width: 100px; /* Adjust width as needed */
}
.vector-img a{
  font-size: 50px;
  /* padding: 20px; */
 display: block;
margin-right: 40px;
padding-left: 40%;
}

.footer {
  width: 100%;
  height: 62px;
  background-color: #694116;
  font-size: 20px;
color: #ffffff;
font-family: 'Awake', sans-serif;                                              
text-align: right;
padding-top: 13px;
}
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
