<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">COFFECO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories">CATEGORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">SHOP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="header1">What We Offer</div>
                </div>
        </section>

    </div> 
    <!-- Categories Section -->
    <section id="categories" class="categories-section">
        <div class="container">

            <h2 class="text-center mb-5">COFFEE BRANDS</h2>
            <p class="brandDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore</p>
            <br>
            <div class="row">

                <div class="col-lg-3 mb-3">
                    <div class="category">
                        <div class="images">
                            <img src="beverage.png" alt="Espresso">
                        </div>
                        <h3 class="catname" style="font-family: awake;">COFFEE BEANS</h3>
                        <p class="beverage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget</p>

                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <div class="category">
                        <div class="images">
                            <img src="beans.png" alt="Cappuccino">
                        </div>
                        <h3 class="catname" style="font-family: awake;">DIFFERENT BEANS</h3>
                        <p class="beverage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <div class="category">
                        <div class="images">
                            <img src="breakfast.png" alt="Latte">
                        </div>
                        <h3 class="catname" style="font-family: awake;">COFFEE & PASTRY</h3>
                        <p class="beverage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <div class="category">
                        <div class="images">
                            <img src="sandwich.png" alt="Espresso">
                        </div>
                        <h3 class="catname" style="font-family: awake;">COFFEE BEANS</h3>
                        <p class="beverage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <div class="imgcontainer" id="blog">
        <div class="background-image2" alt="Background Image">
            <div class="overtext">VISIT OUR WORKSHOP AND TASTING</div>
            <img src="clay-banks-_wkd7XBRfU4-unsplash.png" alt="Overlay Image" class="overlay-image">
        </div>
        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container" style="text-align: center;">
                <h2 class="text-center mb-5" style="font: size 60px;font-family: 'awake';">ABOUT COFFECO</h2>
                <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
        </section>
        <div class="row">
            <div class="column">
                <div class="image-container">
                    <img src="bruno-cervera-YH7mGnigHRs-unsplash.png" alt="img1">
                    <div class="overlay1">
                        <div class="overlay-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            temporincidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint
                            occaecat</div>
                    </div>
                </div>
                <div class="image-container">
                    <img src="nathan-dumlao-71u2fOofI-U-unsplash.png" alt="img2" style="object-fit: cover;">
                    <div class="overlay1">
                        <div class="overlay-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            temporincidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint
                            occaecat</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <p class="text-center mb-5" style="width: 100%; font-size: 30px;">PORTFOLIO GALLERY</p>
                 <div class="row"> 
                    <div class="col-lg-3 mb-3">
                        <img src="photo-1564683214967-70e91b6ded69.png" alt="Portfolio 1" class="img-fluid">
                    </div>
                    <div class="col-lg-3 mb-3">
                        <img src="bruno-cervera-YH7mGnigHRs-unsplash.png" alt="Portfolio 2" class="img-fluid">
                    </div>
                    <div class="col-lg-3 mb-3">
                        <img src="milo-miloezger-rKYRJu0n06Y-unsplash.png" alt="Portfolio 3" class="img-fluid">
                    </div>
                    <div class="col-lg-3 mb-3">
                        <img src="cyril-saulnier-mpSMThAU4OY-unsplash.png" alt="Portfolio 3" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
         <div style="position: relative;">

            <img src="Rectangle 12.png" alt="Your Image" style="width: 100%;">


            <div class="text-overlay2">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO</div>


            <div class="label">
                <a class="toshal" href="https://www.toshalinfotech.com/">CONTACT</a>
            </div>
        </div>
        <sectiom> 

            <!-- CONTACT AND ADDRESS CONTAINER  -->
            <div class="container-fluid2" id="contact">
                <div class="imgcontainer2">
                    <div class="background-image3" alt="background-image3">
                      <img class="bgimage3" src="nathan-dumlao-71u2fOofI-U-unsplash (1).png">
                        <!-- <img src="nathan-dumlao-71u2fOofI-U-unsplash (1).png" alt="hii"
                            style="height: 589px; width: 100%; background-color: #000000;"> -->
                         <div class="overlay-text2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            temporincididunt ut labore et dolore agna aliqua. Ut enim ad minim veniam,nostrud
                            exercitation
                            ullamco laboris.”</div>
                        <div class="store">STORES</div>
                        <div class="address">123 6th St.
                            Melbourne, FL 32904</div>
                        <div class="vector-img">
                            <a href="https://www.facebook.com/ToshalInfotech/" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/toshalinfotech?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/wearetoshal?lang=en" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.toshalinfotech.com/" target="_blank">
                                <i class="fa-brands fa-google"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
            <footer class="footer">
                <div class="container text-center">
                    <span>©Copyright © Toshal Infotech 2020, All Rights Reserved.</span>
                </div>
              </footer>

             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html> 