<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOG-pet store</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/animations.css" rel="stylesheet">
  <link href="styles/media.css" rel="stylesheet">
  <link href="font awesome/css/brands.css" rel="stylesheet">
  <link href="font awesome/css/solid.css" rel="stylesheet">
  <link href="font awesome/css/all.css" rel="stylesheet">
  <link href="font awesome/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
<!-- 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  -->

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid" id="home">
      <a class="navbar-brand" href="#"><img src="all-images/Logo.png" alt="Brand Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
          <li class="nav-item"><i class="fas fa-search search-icon"></i></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" alt="First slide">
        <div>
          <img src="all-images/image (2).png" class="background-img" alt="Background Image 1">
          <img src="all-images/image.png" class="foreground-img" alt="Foreground Image 1">
        </div>
        <div class="overlay-text">Welcome<br> To Cute Puppy</div>
        <div class="overlay-text2">Professional Daily Care And Meals <br>For Your Dog</div>
        <button type="button" class="btn btn-solid btn-lg custom-btn">Read More</button>
      </div>
      <div class="carousel-item" alt="Second slide">
        <div>
        <img src="all-images/image (2).png" class="background-img" alt="Background Image 1">
        <img src="all-images/image.png" class="foreground-img" alt="Foreground Image 1">
      </div>
      <div class="overlay-text">Welcome<br> To Cute Puppy</div>
      <div class="overlay-text2">Professional Daily Care And Meals <br>For Your Dog</div>
      <button type="button" class="btn btn-solid btn-lg custom-btn">Read More</button>
        <!-- <img class="d-block w-100" src="all-images/blog1.png" alt="Second slide"> -->
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




    <!-- About Us Section -->
    <section id="about" class="py-5 about1">
      <div class="container">
        <div class="row about-us">
          <div class="col-md-6">
            <img src="all-images/about.png" alt="About Us">
          </div>
          <div class="col-md-6">
            <div class="aboutfull">
              <h2 class="abouttext">About Us</h2>
              <h2>Neque porro quism est dolorem cons
                ectetur adipiscing elit smod tincidunt.</h2>
              <br>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                euismod arcu euismod nibh tincidunt, et interdum orci rhonc
                us Cras interdum convallis ultrices. In hac habitasse pla dictu
                mst. Nunc blandit, nunc sed bibendum blandit, odio tortor fin
                ibus massa, vitae volutpat augue leo eu arcu. In hac habitas
                se platea dictumst. Nunc venenatis, nibh sit amet consequat
                maximus, lorem lectus posuere magna, eu aliquam elit quis
                justo. Mauris pharetra felis arcu, a consectetur libero digniss
                im ut. Vivamus aliquam sem mauris, a blandit libero accumsa
                eu. Nunc velit massa, rutrum quis tellus et, imperdiet consec
                tetur libero.</h5>
              <br>
            </div>
            <button type="button" class="btn btn-solid btn-lg custom-btn2">Read More</button>

          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
      <div class="container-fluid">
        <h2>Our Services</h2>
        <p>Duis euismod arcu euismod nibh tincidunt, et interdum orci rhoncus. Cras interdum convallis ultrices. In hac
          habitasse platea dictumst.</p>
        <div class="row services-row">
          <div class="col-md-3 services-item">
            <div class="service-icon-title">
              <h4 class="service-title">Full Grooming</h4>
              <br>
              <div class="service-icon">
                <img src="all-images/Grooming dog icon.png" alt="gromming">
              </div>
            </div>

            <p class="service-description">Lorem ipsum dolor sit amet, contetriascing elit.Duis
              euismod aru euism nibh tincidunt, et interdum orci
              rhoncus. Cras interdum.Cras interdum convallis ultr
              ices. In hac habitasse platea dictumst. Nunc blandit,
              nunc sed bibendum blandit, odio tortor.</p>
            <div class="service-icon-title">
              <h4 class="service-title">Bath & Dry</h4>
              <div class="service-icon">
                <img src="all-images/bath.png"  alt="gromming">
              </div>
            </div>

            <p class="service-description">Lorem ipsum dolor sit amet, contetriascing elit.Duis
              euismod aru euism nibh tincidunt, et interdum orci
              rhoncus. Cras interdum.Cras interdum convallis ultr
              ices. In hac habitasse platea dictumst. Nunc blandit,
              nunc sed bibendum blandit, odio tortor.</p>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            
              <img src="all-images/dog-service.png" alt="Cute Puppy" class="cute">
            
          </div>
          <div class="col-md-3 services-item">
            <div class="service-icon-title2">
              <div class="service-icon">
                <img src="all-images/dog icon.png"  alt="gromming">
              </div>
              <h4 class="service-title">Styling</h4>
            </div>
            <p class="service-description2">Lorem ipsum dolor sit amet, contetriascing elit.Duis
              euismod aru euism nibh tincidunt, et interdum orci
              rhoncus. Cras interdum.Cras interdum convallis ultr
              ices. In hac habitasse platea dictumst. Nunc blandit,
              nunc sed bibendum blandit, odio tortor.</p>

            <div class="service-icon-title2">
              <div class="service-icon">
                <img src="all-images/veterinary icon.png" alt="gromming">
              </div>
              <h4 class="service-title">Dog Health</h4>
            </div>
            <p class="service-description2">Lorem ipsum dolor sit amet, contetriascing elit.Duis
              euismod aru euism nibh tincidunt, et interdum orci
              rhoncus. Cras interdum.Cras interdum convallis ultr
              ices. In hac habitasse platea dictumst. Nunc blandit,
              nunc sed bibendum blandit, odio tortor.</p>
          </div>
        </div>

      </div>
    </section>

    <section id="shop" class="shop-section">
      <div class="shopimage">
        <div class="container">
          <h2>Our Shop</h2>
          <p>Duis euismod arcu euismod nibh tincidunt, et interdum orci rhoncus. Cras interdum convallis ultrices. In
            hac habitasse platea dictumst.</p>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="all-images/shop1.png" class="card-img-top" alt="Plastic Bowl for Dog">
                <div class="card-body">
                  <h5 class="card-title">Plastic Bowl for Dog</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="card-price">$25.00</div>
                  <a href="#" class="btn btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="all-images/shop2.png" class="card-img-top" alt="Steel Double Bowl">
                <div class="card-body">
                  <h5 class="card-title">Steel Double Bowl</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="card-price">$25.00</div>
                  <a href="#" class="btn btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="all-images/shop3.png" class="card-img-top" alt="Neck Smooth Belt">
                <div class="card-body">
                  <h5 class="card-title">Neck Smooth Belt</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="card-price">$20.00</div>
                  <a href="#" class="btn btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="all-images/shop4.png" class="card-img-top" alt="Plastic Bowl for Dog">
                <div class="card-body">
                  <h5 class="card-title">Plastic Bowl for Dog</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="card-price">$50.00</div>
                  <a href="#" class="btn btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 portfolio1">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1 class="gallery-text">GALLERY</h1>
            <br>

          </div>
        </div>
        <div class="row portfolio">
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Gracie
                  Boy, 9 months</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery2.png" alt="Portfolio 2" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery3.png" alt="Portfolio 3" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery4.png" alt="Portfolio 4" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery5.png" alt="Portfolio 5" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery6.png" alt="Portfolio 6" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery7.png" alt="Portfolio 7" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="all-images/gallery8.png" alt="Portfolio 8" class="img-fluid">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section class="latest-blog" id="blog">
      <h1>LATEST BLOG</h1>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="blog-card">
              <div class="position-relative">
                <img src="all-images/blog1.png" alt="Blog Image">
                <div class="date">07 FEB</div>
              </div>
              <div class="blog-card-content">
                <div class="info">
                  <span><i class="fa-solid fa-user"></i>ADMIN</span>
                  <span><i class="fa-solid fa-comment"></i>05</span>
                </div>
                <h2>Neque porro quisquam est qui dolorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="read-more">
                  <a href="#">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card">
              <div class="position-relative">
                <img src="all-images/blog2.png" alt="Blog Image">
                <div class="date">10 MAR</div>
              </div>
              <div class="blog-card-content">
                <div class="info">
                  <span><i class="fa-solid fa-user"></i>ADMIN</span>
                  <span><i class="fa-solid fa-comments"></i>10</span>
                </div>
                <h2>Neque porro quisquam est qui dolorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="read-more">
                  <a href="#">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card">
              <div class="position-relative">
                <img src="all-images/blog3.png" alt="Blog Image">
                <div class="date">25 APR</div>
              </div>
              <div class="blog-card-content">
                <div class="info">
                  <span><i class="fas fa-user"></i>ADMIN</span>
                  <span><i class="fas fa-comments"></i>12</span>
                </div>
                <h2>Neque porro quisquam est qui dolorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="read-more">
                  <a href="#">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacts Section -->
    <section class="footer" id="contact">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-left">
              <div>
                <div class="logo">
                  <img src="all-images/Logo.png" alt="Cute Puppy Logo" class="mb-3">
                </div>
              </div>
              <div>

              </div>
              <div class="social-links">
                <h2>Social Links</h2>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
            <div class="col-md-6 text-center text-md-left">
              <h2 class="mb-4">CONTACTS</h2>
              <div class="contact-item">
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i></a>
                <p>Chevy Chase, MD 2081570 Bowman St.</p>
              </div>
              <div class="contact-item">
                <a href="#">
                  <i class="fas fa-phone"></i></a>
                <p>(671) 925-1352</p>
              </div>
              <div class="contact-item">
                <a href="#">
                  <i class="fas fa-envelope"></i></a>
                <p>mxiao@yahoo.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer2">
      <div class="bottom">
        Copyright © Toshal Infotech 2020, All Rights Reserved.
      </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <!-- <script src="styles/script.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>