<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .portfolio1 {
            background-image: url('all\ images/gallerybg.png');
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            padding-top: 50px;
        }

        .portfolio .image-container {
            width: 100%;
            padding-bottom: 75%;
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            animation: slideIn 2s ease-in-out;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .portfolio img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: width 0.5s ease;
        }

        .image-container:hover .overlay {
            width: 100%;
        }

        .text {
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: bold;
            font-family: "Proxima Nova";
            text-align: center;
            white-space: nowrap;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .overlay:hover .text {
            opacity: 1;
        }

        .gallery-text {
            font-size: 50px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-family: "Proxima Nova";
        }
    </style>
</head>
<body>
    <section id="portfolio" class="py-5 portfolio1">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="gallery-text">GALLERY</h1>
                    <br>
                </div>
            </div>
            <div class="row portfolio">
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="all-images/gallery1.png" alt="Avatar" class="image">
                        <div class="overlay">
                            <div class="text">Gracie Boy, 9 months</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="all-images/gallery2.png" alt="Portfolio 2" class="img-fluid">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                </div>
                <!-- Repeat similar blocks for other images -->
            </div>
        </div>
    </section>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
